# robot-code-2025

./: .gitignore  LICENSE  New Path.traj  README.md  ScreenCamera_2025-03-10-21-00-16.json  build.gradle  elastic-layout.json  freakbob.chor  simgui-ds.json  tuner-project-tester.json  tuner-project.json  validate_paths.py  virtualJoystick.py
.Glass/: glass.json
.wpilib/: wpilib_preferences.json
MachineLearningTest/: RunModel.py  camera_manager.py  depth_estimator.py  environment.yml  frc_autonomous_system.py  navigation_planner.py  object_detector.py  requirements.txt  robotDetectRoboFlow.py  setup_mamba_env.bat
MachineLearningTest/model_cache/checkpoints/: ZoeD_M12_N.pt  ZoeD_M12_NK.pt
SimulationSaves/: simgui-ds.json
ascopeAssets/Robot2025Beta/: config.json
ascope_assets/Robot_2025Beta/: config.json
ascope_assets/Robot_2025Beta2/: config.json  model_2.glb
ascope_assets/test/: model_2.glb
ascope_saves/: AdvantageScope 3-23-2025.json
src/main/deploy/: output.chrp  tarkus.chrp
src/main/deploy/pathplanner/: navgrid.json  settings.json
src/main/deploy/pathplanner/autos/: 1 Piece Auto.auto  1 to Algae.auto  2 Piece Auto Top.auto  2 Piece Auto.auto  3 Piece Auto (10to11).auto  3 Piece Auto Better.auto  3 Piece Auto.auto  4 Piece Auto Faster.auto  4 Piece Auto.auto  5 Piece Auto Faster.auto  5 Piece Auto Too Slow.auto  Invert 2 Piece Auto.auto  L4 Testing.auto  Left One Piece.auto  PID Testing.auto  Recenter.auto  Right One Piece.auto  Right Taxi Auto.auto  Taxi Auto.auto  Taxi.auto
src/main/deploy/pathplanner/paths/: 1 to Algae.path  10 to Station.path  11 to Station.path  7 to Station.path  8 to Station.path  9 to Station.path  Bottom Left 6.path  Bottom Mid to 4.path  Bottom MidLeft 5.path  Bottom Right 2.path  Bottom Right 3.path  Center to 10.path  Center to 11.path  Invert 10 to Station.path  Invert Center to 10.path  Invert Station to 10.path  Left to 10.path  Middle 1.path  Middle Right 2.path  New New Path.path  New Path.path  PID Testing.path  Recenter.path  Rotation.path  Station to 10.path  Station to 11.path  Station to 6.path  Station to 7.path  Station to 8.path  Station to 9.path  Tag 10 to G.path  Tag 10 to H.path  Taxi Blue.path  Taxi Red.path  Taxi-Score;Field-Left.path  Taxi-Score;Field-Mid.path  Taxi-Score;Field-Right.path  Top Left 11.path  Top Left 12.path  Top MidRight 7.path  (+3 more)
src/main/deploy/trajectories/: driveStraight.pathblob  examplePath.pathblob
src/main/java/frc/robot/: Constants.java  FieldConstants.java  Main.java  Robot.java  RobotContainer.java  Telemetry.java
src/main/java/frc/robot/commands/: DriveToPose.java  DriveTrajectory.java
src/main/java/frc/robot/commands/auto/: AutoBuilder.java  AutoCommands.java
src/main/java/frc/robot/constants/: BuildConstants.java  Constants.java  FieldConstants.java  PathfindConstants.java  VisionConstants.java
src/main/java/frc/robot/onTheFlyPaths/: TestPath.java
src/main/java/frc/robot/subsystems/: Blinkin.java  CommandSwerveDrivetrain.java  Elevator.java  PhotonCameraWrapper.java  Vision.java
src/main/java/frc/robot/subsystems/Mechanisms/: Elevator.java  ElevatorIO.java  ElevatorIOReal.java  ElevatorIOSim.java  ElevatorIOTalonFX.java  Intake.java  MechanismVisualization.java  RotaryPart.java  RotaryPartSim.java  RotatyPart.java
src/main/java/frc/robot/subsystems/Mechanisms/elevator/: Elevator.java  ElevatorIO.java  ElevatorIOSim.java  ElevatorIOTalonFX.java  ElevatorVisualizer.java
src/main/java/frc/robot/subsystems/drive/: CommandSwerveDrivetrain.java
src/main/java/frc/robot/subsystems/drive/trajectory/: DriveTrajectories.java  GenerateTrajectories.java  HolonomicTrajectory.java  TrajectoryGenerationHelpers.java
src/main/java/frc/robot/subsystems/swervedrive/: CommandSwerveDrivetrain.java  Vision.java
src/main/java/frc/robot/subsystems/vision/: Vision.java  VisionConstants.java  VisionIO.java  VisionIOLimelight.java  VisionIOPhotonVision.java  VisionIOPhotonVisionSim.java
src/main/java/frc/robot/util/: AllianceFlipUtil.java  Blinkin.java  ChirpPlayer.java  Deadband.java  Fans.java  FlipField.java  GamePieceTracker.java  GeomUtil.java  LocalADStarAK.java  LoggedTracer.java  LoggedTunableNumber.java  MechanismVisualizer.java  MirrorUtil.java  NTClientLogger.java  Pathfind.java  PathfindingAutoCommands.java  PathfindingCommandParser.java  PhoenixUtil.java  SystemCheck.java
src/main/java/frc/robot/util/rlog/: RLOGEncoder.java  RLOGServer.java
src/main/java/frc/robot/util/simulation/: MapleSimSwerveDrivetrain.java
src/main/java/webblib/: ArmPIDController.java  Gains.java
