{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to 11"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11 to Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to 9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9 to Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "l3"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}