{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to 11"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reverse intake coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11 to Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to 10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reverse intake coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10 to Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to 9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reverse intake coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9 to Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reverse intake coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 to Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to 7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reverse intake coral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}