{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Invert Center to 10"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Invert 10 to Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Invert Station to 10"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}