{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.848,
        "y": 4.169
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.097987877448042,
        "y": 4.166538063968599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.848,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.5655457621756215,
        "y": 3.9817364411579783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Pathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}