{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.083,
        "y": 5.278
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.225235204392355,
        "y": 5.801293550461409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.295,
        "y": 7.064
      },
      "prevControl": {
        "x": 3.28243755673879,
        "y": 6.0909812869138324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise arm to Station",
      "waypointRelativePos": 0.5707395498392287,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}