{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.956,
        "y": 5.284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6390394004106614,
        "y": 5.46634406678513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.295,
        "y": 7.064
      },
      "prevControl": {
        "x": 1.5043499295134408,
        "y": 6.9273522520759405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise arm to Station",
      "waypointRelativePos": 0.4476190476190474,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}