{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672131147540983,
        "y": 1.8792008196721315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36547131147716,
        "y": 1.8072745901582494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9319672131165033,
        "y": 2.6584016393385763
      },
      "prevControl": {
        "x": 4.831045081968963,
        "y": 2.238831967207428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882292201
  },
  "reversed": false,
  "folder": "4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}