{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.083,
        "y": 2.722
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6821988014751756,
        "y": 0.9053238709490159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.247,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.113121510515318,
        "y": 2.0423575621179637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.65980825409005
  },
  "reversed": false,
  "folder": "10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.70142966950569
  },
  "useDefaultConstraints": true
}