{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.730118829981717,
        "y": 3.929
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.424155559256965,
        "y": 3.940689037183399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.993555758683729,
        "y": 3.929
      },
      "prevControl": {
        "x": 7.218108947715044,
        "y": 3.952734355806329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Taxi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}