{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.582952468007311,
        "y": 3.973491773308957
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.833054239149719,
        "y": 3.9641679703386608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.582952468007311,
        "y": 3.973491773308957
      },
      "prevControl": {
        "x": 7.3011514215229765,
        "y": 3.9846955756894658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Taxi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}