{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.295,
        "y": 7.064
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5781045921651533,
        "y": 6.846492895436562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696,
        "y": 5.084
      },
      "prevControl": {
        "x": 3.406377216405427,
        "y": 5.301513482108419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}