{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.295,
        "y": 7.064
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.979055701809372,
        "y": 6.246301111102829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.083,
        "y": 5.278
      },
      "prevControl": {
        "x": 4.2542626775404875,
        "y": 5.691683962746511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}