{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.368179216297545,
        "y": 4.1812067150461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 4.14
      },
      "prevControl": {
        "x": 6.208257292165163,
        "y": 4.139836272630251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "l2Elevator",
      "waypointRelativePos": 0.5607787274453939,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Taxi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}