{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.684118852459015,
        "y": 1.9031762295081978
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.463465292896475,
        "y": 2.0207007233483356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 2.982069672131148
      },
      "prevControl": {
        "x": 6.3404596623559355,
        "y": 2.4031809195740665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.00000000000001
  },
  "reversed": false,
  "folder": "Taxi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}