{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.485,
        "y": 6.25775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.57575,
        "y": 6.735499999999999
      },
      "prevControl": {
        "x": 6.773788607057563,
        "y": 6.474262607787404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0684434019226
  },
  "reversed": false,
  "folder": "8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.65675111576043
  },
  "useDefaultConstraints": true
}