{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 4.727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58870902422623,
        "y": 4.703239129387311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34300000000318,
        "y": 5.097500000001895
      },
      "prevControl": {
        "x": 5.595972199481388,
        "y": 4.933014376539674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.01700000000001
  },
  "reversed": false,
  "folder": "11",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.98602127731027
  },
  "useDefaultConstraints": true
}