{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9682500000000003,
        "y": 5.32175
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.668111204566858,
        "y": 5.639561987639211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61475,
        "y": 6.735499999999999
      },
      "prevControl": {
        "x": 6.649235668776299,
        "y": 6.3975446392460045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067209263
  },
  "reversed": false,
  "folder": "9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.57254359681036
  },
  "useDefaultConstraints": true
}